views/index.pug
extends layout

block content
    div.container
        //URL入力
        div.row
            form.col.s12.m12.l12
                div.row
                    div.col.s12.m10.l10
                        input#url(type="text", placeholder='放送URL')
                    div.col.s12.m2.l2
                        input.waves-effect.waves-light.btn(type='button', value="接続")
        //コメント欄
        div.row
            div.col.s12.m12.l12
                table
                    thead
                        tr
                            th(data-field='id') UserID
                            th(data-field='name') UserName
                            th(data-field='comment') Comment
                    tbody
                        tr
                            td 12234
                            td ふぇれっと
                            td ╮(´･ᴗ･` )╭

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NicoNicoCommentViewer</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="stylesheets/materialize.min.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <!--URL入力-->
      <div class="row">
        <form class="col s12 m12 l12">
          <div class="row">
            <div class="col s12 m10 l10">
              <input id="url" type="text" placeholder="放送URL">
            </div>
            <div class="col s12 m2 l2">
              <input class="waves-effect waves-light btn" type="button" value="接続">
            </div>
          </div>
        </form>
      </div>
      <!--コメント欄-->
      <div class="row">
        <div class="col s12 m12 l12">
          <table>
            <thead>
              <tr>
                <th data-field="id">UserID</th>
                <th data-field="name">UserName</th>
                <th data-field="comment">Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12234</td>
                <td>ふぇれっと</td>
                <td>╮(´･ᴗ･` )╭</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="javascripts/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="javascripts/materialize.min.js"></script>
    <script src="javascripts/niconico.js"></script>
  </body>
</html>
