views/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>NicoNicoCommentViewer</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="stylesheets/materialize.min.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container" style="margin:35% auto">
      <!--ログイン-->
      <div class="row">
        <div class="col s12 m12 l12">
          <h1 style="font-size:30px">ニコニココメントビュアー with Electron</h1>
        </div>
        <form class="col s12 m12 l12">
          <div class="row">
            <div class="input-field col s12 m12 l12">
              <input id="email" type="text" placeholder="email">
              <label for="email">メールアドレス</label>
            </div>
            <div class="input-field col s12 m12 l12">
              <input id="password" type="text" placeholder="password">
              <label for="password">パスワード</label>
            </div>
            <div class="input-field col s12 m12 l12">
              <button class="waves-effect wave-light btn" type="submit" style="width:100%">ログイン<i class="material-icons right">send</i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="javascripts/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="javascripts/materialize.min.js"></script>
    <script src="javascripts/niconico.js"></script>
  </body>
</html>

views/login.pug
extends layout

block content
    div.container(style='margin:35% auto')
        //ログイン
        div.row
            div.col.s12.m12.l12
                h1(style='font-size:30px') ニコニココメントビュアー with Electron
            form.col.s12.m12.l12(method='post')
                div.row
                    div.input-field.col.s12.m12.l12
                        input#email(type='text', placeholder='email', name='email')
                        label(for='email') メールアドレス
                    div.input-field.col.s12.m12.l12
                        input#password(type='password', placeholder='password', name='password')
                        label(for='password') パスワード
                    div.input-field.col.s12.m12.l12
                        button.waves-effect.wave-light.btn(type='submit', style='width:100%') ログイン
                            i.material-icons.right send
